<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Similarity Checker</title>
    <style>
        function changeBackground() {

            document.body.style.background="linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB)";
        }

        @import "https://fonts.googleapis.com/css?family=Lato:100";

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        html {
            font-size: 10px;
            font-family: "Lato", Arial, sans-serif;
        }


        section {
            width: 100%;
            height: 100vh;
            background-image: url('/COVID-19.jpg');
            background-color: black;
            background-size: 500% 500%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite;

        }

        h1 {
            font-size: 3rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 1rem 1rem;
        }

        h2 {
            font-size: 3rem;
            letter-spacing: 1px;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 1rem 1rem;
            margin-top: 3px;
            margin-bottom: 10px;

        }

        h3 {
            font-size: 3rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 1rem 1rem;
            border: 3px solid #fff;

        }

        h4{
            font-size: 3rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 1rem 1rem;

        }

        h5{
            font-size: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 1rem 1rem;
            border: 3px solid #fff;

        }

        p {
            font-size: 1.5rem;
            letter-spacing: 1px;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 1rem 1rem;
            margin-top: 3px;
            margin-bottom: 10px;

        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        <a onclick="changeBackground()">Default</a><a onclick="clickHandler()">Fire</a> // This will be implemented at a later time.
    </style>
</head>

<body>
    <div align="center">
        <section>
            <h1>Similarity Score of {{filename}} </h2>

                <h2 style="color:white;">{{prediction}} &percnt;</h2>

                <h3>Text Summerization</h3>

                <p>{{data_sum}}</p>
                <div style="position: absolute; left:30px;bottom:20px ;">
                    <h4>bigram WordCloud</h4>
                    <img src="{{url_for('static', filename='bigram.jpg')}}" alt="bigram" width="350" height="350">
                </div>
                <div style="position: absolute; left:455px;bottom:20px ;">
                    <h4>trigram WordCloud</h4>
                    <img src="{{url_for('static', filename='trigram.jpg')}}" alt="trigram" width="350" height="350">
                </div>

                <!--
                <div style="position: absolute; right:290px;bottom:20px ;">
                    <h4>Trigram WordCloud</h4>
                    <img src="{{url_for('static', filename='Trigram.jpg')}}" alt="trigram" width="350" height="350">
                </div>
                -->
                <div style="position: absolute; right:100px;bottom:300px ;">
                    <h4>Sentiment Analysis</h4>
                    <h5>sentiment of this Document is {{sent}}</h5>
                    
                </div>

        </section>
    </div>
</body>


</html>