<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Similarity Checker</title>
    <style>
        function changeBackground() {

            document.body.style.background="linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB)";
        }

        @import "https://fonts.googleapis.com/css?family=Lato:100";

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        html {
            font-size: 10px;
            font-family: "Lato", Arial, sans-serif;
        }

        section {
            width: 100%;
            height: 100vh;
            background-color: black;

            background-size: 500% 500%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite;

        }

        h1 {
            font-size: 5rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 1rem 1rem;
        }

        h2 {
            font-size: 3rem;
            letter-spacing: 1px;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 1rem 1rem;
            margin-top: 3px;
            margin-bottom: 10px;

        }

        .label {
            background-color:black;
            color: white;
            padding: 0.5rem;
            font-family: sans-serif;
            border-radius: 0.1rem;
            cursor: pointer;
            margin-top: 1rem;
        }
        
        

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        <a onclick="changeBackground()">Default</a><a onclick="clickHandler()">Fire</a> // This will be implemented at a later time.
    </style>
</head>

<body>
    <div align="center">
        <section>
            <h1>Similarity Checker</h1>
            <h2>Upload Your File</h2>
            <form action="{{url_for('predict')}}" method="POST" enctype=multipart/form-data>
                <input type="file" name="file" id="file" class="label" multiple='False' />
                <input type=submit  value=Predict>
            </form>
        </section>
    </div>
</body>

</html>